html {
    scroll-behavior: smooth; }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }
  
  body {
    font-family: Maiandra GD;
    color: white;
    line-height: 1.6;
    background: url("../img/bg2.jpg") no-repeat center right/cover;
    background-attachment: fixed;
}
  
  a {
    text-decoration: none;
    color: #333; }
  
  ul {
    list-style: none; }
  
    .space{
        padding:4rem ;
    }

    .redstar{
      color: red;
    }

    h1{
      color: #33FFC1;
    }

  #main-nav {
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100%;
    display: flex;
    height: 4rem;
    justify-content: space-between;
    padding: 0 2rem;
    z-index: 2;}

    #main-nav .nav-content{
        padding-top: 0.5rem;
    }
    #main-nav .nav-content span{
        color: #33FFC1;
    }
    #main-nav ul {
      display: flex; }
    #main-nav li {
      padding: 1rem 1.5rem; }
    #main-nav a {
      text-decoration: none;
      color: #fafafa;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      transition: border-color 0.5s; }
      #main-nav a:hover {
        font-weight: bold;
        border-color: #333;
        color:#33FFC1; }



.container{
    min-height:100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

/* Main-content */

.main{
  display: flex;
  flex-direction: column;
  width: 90vw;
  padding: 3rem;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 20px;
}

.main > *{
  margin-bottom:1.5rem;
}

.main-1{
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.5fr ;
  grid-gap: 3rem;
}



.main-1 .img-div{
  height: 40vh;
  width: 40vh;
}

.main-1 .img-div img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;

}

.main-1 .section{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.main-1 .section *{
  margin-top: 0.5rem;
}

label {
  font-size: 20px;
  font-weight: bold;
}

input[type='text'],
input[type='email'],
input[type='tel'],
input[type='date'],
input[type='number'],
textarea{
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 75%;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  outline:none;
  color:white;
  background-color:rgba(0, 0, 0, 0.2);
} 

.main-1 .section  label[name='img-field']{
  color: white;
  border: none;
  padding: 10px;
  font-weight: bold;
  background-color:#111;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
}


.main-1 .section  label[name='img-field']:hover{
  color: black;
  background-color: #33FFC1;
}

.main-1 .section input[type='file']{
  display: none;
}

.main .part-2{
  margin-top: 3rem;
}
.main-2, .main-3, .main-6, .main-7{
  padding-left: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
}

.main-4, .main-5{
  padding: 3rem 6rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* width: 90vw; */
  grid-template-columns: 1fr;
}

.main-8{
  padding-left: 6rem;
  padding-top: 2rem;
}

.generate-btn{
  width: 100%;
  display: flex;
  justify-content: center;
}

.generate-btn .btn{
  display: inline-block;
  font-family: Maiandra GD;
  font-size: 20px;
  color: white;
  border: none;
  padding: 10px 30px;
  font-weight: bold;
  background-color:#111;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.generate-btn .btn:hover{
  color: black;
  background-color: #33FFC1;
}

textarea{
  width: 95%;
}

